<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>The JS Clocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <style>
	
	        body {
					  display: flex;
					  flex-direction: column;
					  justify-content: center;
					  text-align: center;
					  height: 100%;
					  width: 100%;
					  position: absolute;
					  top: 0;
					}
		
		      svg {
		        border: 1px solid #ddd;
		        background: #fff;
		        margin: auto;
		        height: 100%;
		        width: auto;
		      }
	
	        /*
	        * Rules for Vertical Screens
	        */
	        @media screen and ( max-aspect-ratio: 1/1 ) {
	          body {
	            background: #ccc;
	          }
	          svg {
	            width: 100%;
	            height: auto;
	          }
	        }
	
	
	        @keyframes sarabande {
		        0% {
		          transform: translate(50%,50%) rotate(0deg);
		        }
		        100% {
		          transform: translate(50%,50%) rotate(360deg);
		        }
		      }
	
		      #seconde {
		      	animation: sarabande 2s infinite;
	        	animation-timing-function: linear;
	        	stroke: #00ff00;
	        	fill: none;
	        	stroke-miterlimit: 10;
	        	transform: translate(50%,50%) rotate(0deg);
		      }

        </style>
    </head>
    <body>

			<svg id="vector" width="600" height="600" viewbox="0 0 600 600">
	
	    		<circle id="seconde" cx="100" cy="100" r="16"/>
		
	    		<g id="markers">
	      		<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="55.454" y1="300" x2="13.158" y2="300"/>
	
	      		<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="533.466" y1="300" x2="575.762" y2="300"/>
	    		</g>
			</svg>

			<script>
				

				// coloriser un élément SVG
				
				// paramètres SVG:
				// stroke-width
				// stroke
				
				// document.getElementById("seconde").style.stroke = '#00ff00';
				
				document.querySelector("#seconde").style.stroke = '#00ffff';
				document.querySelector("#seconde").style.strokeWidth = 3;
				// document.querySelector("#seconde").style.transform = 'translate(0,-20%) rotate(-3deg)';
				// document.getElementById("seconde").style.display = 'none';
				// Changer la position:
				
				// Cloner un élément:
				
				// Get the last <li> element ("Milk") of <ul> with id="myList2"
				var itm = document.getElementById("seconde");
				
				// Copy the element
				var cln = itm.cloneNode(true);
				
				// Change the elment
				cln.id = 'seconde1';
				cln.style.stroke = '#ff0000';
				cln.style.transform = 'translate(50%,50%) rotate(-0deg)';
				
				// Append the cloned element to something
				document.getElementById("vector").appendChild(cln);
				
			</script>
    </body>
</html>
